deploy_rhel_on_vsphere.yml (before)
---
- name: Create a VM from a template
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
#    vcenter_server:
#    vcenter_user:
#    vcenter_pass:
    vm_name: 
    vm_template: 
    guest_domain:

  tasks:
  - name: Use AAP VMware credentials
    set_fact:
      vcenter_credentials:
        vcenter_server: '{{ lookup("env", "VMWARE_HOST") }}'
        vcenter_user: '{{ lookup("env", "VMWARE_USER") }}'
        vcenter_pass: '{{ lookup("env", "VMWARE_PASSWORD") }}'
        
  - name: Clone the template
    vmware_guest:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      name: "{{ vm_name }}"
      template: "{{ vm_template }}"
      datacenter: "{{ vm_datacenter }}"
      folder: "{{ vm_folder }}"
      disk:
      - size_gb: "{{ vm_disk_size }}"
        type: default
        datastore: "{{ vm_datastore }}"
      hardware:
        memory_mb: "{{ vm_memory }}"
        num_cpus: "{{ vm_cpu }}"
      customization_spec: "{{ vm_customization_spec }}"
      state: poweredon
      wait_for_ip_address: yes 
      
  - name: Pass variables to Tower Workflows
    set_stats:
      data:
        vm_name: "{{ vm_name }}"
        vm_cpu: "{{ vm_cpu }}"
        vm_memory: "{{ vm_memory }}"
        vm_disk_size: "{{ vm_disk_size }}"
        vm_datastore: "{{ vm_datastore }}"

deploy_rhel_on_vsphere.yml (after)
---
- name: Create a VM from a template
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
#    vcenter_server:
#    vcenter_user:
#    vcenter_pass:
    vm_name: 
    vm_template: 
    guest_domain:

  tasks:
  - name: Use AAP VMware credentials
    set_fact:
      vcenter_server: '{{ lookup("env", "VMWARE_HOST") }}'
      vcenter_user: '{{ lookup("env", "VMWARE_USER") }}'
      vcenter_pass: '{{ lookup("env", "VMWARE_PASSWORD") }}'
        
  - name: Clone the template
    vmware_guest:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      name: "{{ vm_name }}"
      template: "{{ vm_template }}"
      datacenter: "{{ vm_datacenter }}"
      folder: "{{ vm_folder }}"
      disk:
      - size_gb: "{{ vm_disk_size }}"
        type: default
        datastore: "{{ vm_datastore }}"
      hardware:
        memory_mb: "{{ vm_memory }}"
        num_cpus: "{{ vm_cpu }}"
      customization_spec: "{{ vm_customization_spec }}"
      state: poweredon
      wait_for_ip_address: yes 
      
  - name: Pass variables to Tower Workflows
    set_stats:
      data:
        vm_name: "{{ vm_name }}"
        vm_cpu: "{{ vm_cpu }}"
        vm_memory: "{{ vm_memory }}"
        vm_disk_size: "{{ vm_disk_size }}"
        vm_datastore: "{{ vm_datastore }}"

deploy_rhel_on_vsphere.yml (diff)
@@ -14,10 +14,9 @@
   tasks:
   - name: Use AAP VMware credentials
     set_fact:
-      vcenter_credentials:
-        vcenter_server: '{{ lookup("env", "VMWARE_HOST") }}'
-        vcenter_user: '{{ lookup("env", "VMWARE_USER") }}'
-        vcenter_pass: '{{ lookup("env", "VMWARE_PASSWORD") }}'
+      vcenter_server: '{{ lookup("env", "VMWARE_HOST") }}'
+      vcenter_user: '{{ lookup("env", "VMWARE_USER") }}'
+      vcenter_pass: '{{ lookup("env", "VMWARE_PASSWORD") }}'
         
   - name: Clone the template
     vmware_guest:
